spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=employee.management.system
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=sunny@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace


